
;; Function mexVersion

;; 0 regs to allocate:
;; 43 conflicts: 43 0 7

;; Register dispositions:
43 in 0  

;; Hard regs used:  0 6 16 20

(note 2 0 3 NOTE_INSN_DELETED 0)

(note 3 2 20 NOTE_INSN_FUNCTION_BEG 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp]
(note 20 3 9 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 9 20 11 (set (reg:SI 0 eax)
        (mem/f:SI (symbol_ref:SI ("version")) 0)) 33 {*movsi_1} (nil)
    (nil))

(insn 11 9 19 (use (reg/i:SI 0 eax)) -1 (insn_list 9 (nil))
    (nil))

(insn 19 11 21 (use (reg/i:SI 0 eax)) -1 (insn_list 11 (nil))
    (nil))
;; End of basic block 0, registers live:
 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(note 21 19 0 NOTE_INSN_DELETED 0)

